# lbs_programming

./: .gitignore  README.md
2020/: gradle.properties  settings.gradle
2020/app1cipher/: build.gradle
2020/app1cipher/src/androidTest/java/com/example/app1_cipher/: ExampleInstrumentedTest.java
2020/app1cipher/src/main/: AndroidManifest.xml
2020/app1cipher/src/main/java/com/example/app1_cipher/: MainActivity.java
2020/app1cipher/src/main/res/layout/: activity_main.xml
2020/app1cipher/src/main/res/menu/: menu_main.xml
2020/app1cipher/src/main/res/navigation/: nav_graph.xml
2020/app1cipher/src/main/res/values/: strings.xml  themes.xml
2020/app1cipher/src/main/res/values-night/: themes.xml
2020/app2Location/: build.gradle
2020/app2Location/src/main/res/layout/: activity_main.xml
2020/app3Fused/: build.gradle
2020/app3Fused/src/main/res/layout/: activity_main.xml
2020/app4Maps/: build.gradle
2020/app4Maps/src/test/java/com/lbs/programming/lbs_1_3/: ExampleUnitTest.java
2020/app5Sensor/: build.gradle
2020/app5Sensor/src/main/: AndroidManifest.xml
2020/app5Sensor/src/main/res/layout/: activity_main.xml
2020/gradle/wrapper/: gradle-wrapper.properties
LBS_1_1/: gradle.properties  settings.gradle
LBS_1_1/app/: build.gradle
LBS_1_1/app/src/main/: AndroidManifest.xml
LBS_1_1/app1/: build.gradle
LBS_1_1/app1/src/main/: AndroidManifest.xml
LBS_1_1/app1/src/main/res/layout/: activity_main.xml
LBS_1_1/app1/src/main/res/values/: strings.xml
LBS_1_1/app2/: build.gradle
LBS_1_1/app2/src/main/: AndroidManifest.xml
LBS_1_1/app2/src/main/res/layout/: activity_main.xml
LBS_1_1/app2/src/main/res/values/: strings.xml
LBS_1_1/app3/: build.gradle
LBS_1_1/app3/src/androidTest/java/com/lbs/programming/lbs_1_3/: ExampleInstrumentedTest.java
LBS_1_1/app3/src/debug/res/values/: google_maps_api.xml
LBS_1_1/app3/src/main/: AndroidManifest.xml
LBS_1_1/app3/src/main/java/com/lbs/programming/lbs_1_3/: MapsActivity.java
LBS_1_1/app4/: build.gradle
LBS_1_1/app4/src/debug/res/values/: google_maps_api.xml
LBS_1_1/app4/src/main/: AndroidManifest.xml
LBS_1_1/app4/src/main/res/values/: strings.xml
LBS_1_1/app5/: build.gradle
LBS_1_1/app5/src/main/: AndroidManifest.xml
LBS_1_1/app5/src/main/res/layout/: activity_main.xml
LBS_1_1/gradle/wrapper/: gradle-wrapper.properties
LBS_1_2/app/: build.gradle
LBS_1_2/gradle/wrapper/: gradle-wrapper.properties
LBS_1_3/app/: build.gradle
LBS_1_3/app/src/debug/res/values/: google_maps_api.xml
LBS_1_3/app/src/main/res/values/: strings.xml
LBS_1_3/gradle/wrapper/: gradle-wrapper.properties
LBS_1_4/app/: build.gradle
LBS_1_4/app/src/debug/res/values/: google_maps_api.xml
LBS_1_4/app/src/main/: AndroidManifest.xml
LBS_1_4/gradle/wrapper/: gradle-wrapper.properties
LBS_2_1/: settings.gradle
LBS_2_1/app/: build.gradle
LBS_2_1/app/src/main/: AndroidManifest.xml
LBS_2_1/app/src/main/res/layout/: activity_main.xml
LBS_2_1/app1/: build.gradle
LBS_2_1/app1/src/main/: AndroidManifest.xml
LBS_2_1/app1/src/main/res/layout/: activity_main.xml
LBS_2_1/app1/src/main/res/values/: strings.xml
LBS_2_1/app2/src/main/res/layout/: activity_main.xml
LBS_2_1/app2/src/main/res/values/: strings.xml
LBS_2_1/app3/: build.gradle
LBS_2_1/app3/src/main/: AndroidManifest.xml
LBS_2_1/app3/src/main/res/layout/: activity_main.xml
LBS_2_1/app4/: build.gradle
LBS_2_1/app4/src/main/: AndroidManifest.xml
LBS_2_1/app4/src/main/res/layout/: scan_result_item.xml
LBS_2_1/app4/src/main/res/values/: strings.xml
LBS_2_1/app5/: build.gradle
LBS_2_1/app5/src/main/: AndroidManifest.xml
LBS_2_1/app5/src/main/assets/: survey.json
LBS_2_1/app5/src/main/res/layout/: content_menu.xml
LBS_2_1/app5/src/main/res/values/: strings.xml
LBS_2_1/busstation/: build.gradle
LBS_2_1/busstation/src/debug/res/values/: google_maps_api.xml
LBS_2_1/busstation/src/main/: AndroidManifest.xml
LBS_2_1/busstation/src/main/res/values/: strings.xml
LBS_2_1/busstationonmap/: build.gradle
LBS_2_1/busstationonmap/src/debug/res/values/: google_maps_api.xml
LBS_2_1/busstationonmap/src/main/: AndroidManifest.xml
LBS_2_1/busstationonmap/src/main/res/values/: strings.xml
LBS_2_1/gradle/wrapper/: gradle-wrapper.properties
LBS_2_2/app/src/main/: AndroidManifest.xml
LBS_2_2/app2/: build.gradle
LBS_2_2/app2/src/main/: AndroidManifest.xml
LBS_2_2/app2/src/main/res/layout/: activity_main.xml
LBS_2_2/gradle/wrapper/: gradle-wrapper.properties
LBS_2_3/app/src/main/: AndroidManifest.xml
LBS_2_3/app/src/main/res/layout/: activity_main.xml  scan_result_item.xml
LBS_2_3/gradle/wrapper/: gradle-wrapper.properties
LBS_3/MyApplication/app/: build.gradle
LBS_3/MyApplication/app/src/debug/res/values/: google_maps_api.xml
LBS_3/MyApplication/app/src/main/: AndroidManifest.xml
LBS_3/MyApplication/app/src/main/res/layout/: activity_history.xml  activity_maps.xml
LBS_3/MyApplication/gradle/wrapper/: gradle-wrapper.properties
LBS_3/StoreInfo/app/: build.gradle
LBS_3/StoreInfo/app/src/debug/res/values/: google_maps_api.xml
LBS_3/StoreInfo/app/src/main/: AndroidManifest.xml
LBS_3/StoreInfo/app/src/main/res/values/: strings.xml
LBS_3/StoreInfo/gradle/wrapper/: gradle-wrapper.properties
LBS_3/helloworld-servlet/: pom.xml
LBS_3/helloworld-servlet/src/main/java/com/example/appengine/gettingstartedjava/helloworld/: CollectData.java  HelloServlet.java
LBS_3/helloworld-servlet/src/main/java/com/example/appengine/gettingstartedjava/helloworld/daos/: CloudSqlDao.java  DatastoreDao.java  LocationDataDao.java
LBS_3/helloworld-servlet/src/main/java/com/example/appengine/gettingstartedjava/helloworld/data/: LocationData.java  Result.java  WifiApData.java
LBS_3/location/: pom.xml
LBS_3/location/src/main/java/com/example/: CollectData.java  HelloAppEngine.java  RequestData.java  RequestStoreData.java
LBS_3/location/src/main/webapp/: index.jsp
LBS_3/location/src/main/webapp/WEB-INF/: appengine-web.xml
LBS_3/location/src/test/java/com/example/: HelloAppEngineTest.java
(+67 files in other folders)
